«Зенит» – «Локомотив» – 6:1. Обзор матча
В 28-м туре чемпионата России «Локомотив» проиграл «Зениту» и позволил питерцам стать чемпионами страны.

Клуб благодарит болельщиков нашей команды за поддержку на выезде. Продолжим борьбу за медали в следующих матчах.


Тинькофф Российская Премьер-лига, 28-й тур

«Зенит» – «Локомотив» – 6:1 (3:0)
Голы: Дзюба, 19 (1:0). Азмун, 39 (2:0). Азмун, 45 (3:0). Азмун, 46, пен. (4:0). Дзюба, 51 (5:0). Камано, 56. (5:1). Малком, 67 (6:1).

«Зенит»: Лунёв, Караваев, Чистяков, Ракицкий (Круговой, 71), Дуглас Сантос, Барриос, Кузяев (Мостовой, 81), Вендел (Дриусси, 13), Малком (Сутормин, 81), Азмун (Оздоев, 70), Дзюба.

«Локомотив»: Гилерме, Рыбчинский, Чорлука (Лысцов, 83), Пабло, Рыбус, Баринов, Мухин (Игнатьев, 46), Крыховяк, Жемалетдинов (Миранчук, 58), Смолов (Зе Луиш, 65), Камано (Лисакович, 58).


Предупреждения: Крыховяк, 22. Ракицкий, 36. Мухин, 38. Пабло, 45. Миранчук, 61. Кузяев, 69. Рыбчинский, 87.

Судья: Сергей Карасёв (Москва).

2 мая 2021 года. Санкт-Петербург, стадион «Газпром Арена».